ps2otfps is a small utility prepared by Akira Kakuto for W32TeX distribution.

## Import from dvipsk-w32.tar.xz 2016-11-09

* w32tex/share/texmf-dist/doc/support/ps2otfps
    - ps2otfps.pdf
    - ps2otfps.tex

* w32tex/share/texmf-dist/dvips/ps2otfps
    - psnames-for-otf

## Import from w32tex-src.tar.xz 2016-05-13 (as in TeX Live r41087)

* w32tex-src/ktx/texk/ps2otfps
    - Makefile
    - ps2otfps.c

ps2otfps.c is also available in w32tex/share/texmf-dist/doc/dvips/base

--------------------
Hironobu Yamashita
